<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my hobbies</title>
</head>

<body>
  <h2>My Hobbies</h2>
  <ol type="1">
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fphys.org%2Fnews%2F2016-10-junk-food-environment.html&psig=AOvVaw2SBZ7ecKDdivaM6jv9MxjO&ust=1591247225671000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPDUzYHw5OkCFQAAAAAdAAAAABAD">Eat</a>
    </li>
    <li>Drink</li>
    <li>Sleep</li>
    <li>REPEAT !!</li>
  </ol>
</body>

</html>
